<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="4.0">
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_tab" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Tab" android:layout_weight="1.6" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_q" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Q" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_w" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="W" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_e" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="E" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_r" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="R" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_t" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="T" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_y" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Y" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_u" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="U" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_i" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="I" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_o" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="O" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_p" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="P" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_dakuohao1" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="{[" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_dakuohao2" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="]}" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_xiekuang" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="\\|" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
</merge>