<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="4.0">
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_shift" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Shift" android:layout_weight="2.3" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_z" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Z" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_x" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="X" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_c" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="C" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_v" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="V" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_b" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="B" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_n" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="N" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_m" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="M" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_jiankuohao1" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="&lt;," android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_jiankuohao2" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text=">." android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_wenhao" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="/?" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_shift2" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Shift" android:layout_weight="2.3" android:textAllCaps="false" />
    </LinearLayout>
</merge>