<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="4.0">
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_ctrl" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Ctrl" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_fn" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Fn" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_win" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Win" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_alt" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Alt" android:layout_weight="1.2" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_space" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Space" android:layout_weight="4.6" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_alt2" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Alt" android:layout_weight="1.2" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_ctrl2" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Ctrl" android:layout_weight="1.0" android:textAllCaps="false" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_xiangzuo" android:background="@drawable/shape_key_sel_c5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="←" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
            <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_xiangshang" android:background="@drawable/shape_key_sel_c5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="↑" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_xiangxia" android:background="@drawable/shape_key_sel_c5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="↓" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_xiangyou" android:background="@drawable/shape_key_sel_c5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="→" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</merge>