<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="3.0">
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_esc" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="ESC" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f1" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F1" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f2" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F2" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f3" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F3" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f4" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F4" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f5" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F5" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f6" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F6" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f7" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F7" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f8" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F8" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f9" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F9" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f10" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F10" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f11" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F11" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f12" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F12" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_del" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Del" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
</merge>