<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="4.0">
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_caps" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Caps Lock" android:layout_weight="1.8" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_a" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="A" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_s" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="S" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_d" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="D" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_f" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="F" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_g" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="G" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_h" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="H" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_j" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="J" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_k" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="K" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_l" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="L" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_maohao" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text=":;" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_yuhao" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="&quot;'" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="12.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_enter" android:background="@drawable/shape_key_sel_c5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Enter/return" android:layout_weight="1.8" android:textAllCaps="false" />
    </LinearLayout>
</merge>